<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Casa do Código</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}"/>
    <style type="text/css">
			body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}
			
			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  height: auto;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
		

    </style>
</head>
<body>
<div class="container">
    <p><span th:text="${sucesso}"></span></p>
    <p><span th:text="${falha}"></span></p>
    <form class="form-signin" method="post" th:action="@{/login}">
        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
        <h2 class="form-signin-heading"><a th:href="@{/}">Casa do Código</a></h2>
        <label class="sr-only" for="inputEmail">Email address</label>
        <input class="form-control" id="inputEmail" name="username" placeholder="Email address" type="email"/>
        <label class="sr-only" for="inputPassword">Password</label>
        <input class="form-control" id="inputPassword" name="password" placeholder="Password" type="password"/>
        <div th:if="${param.error}">
            Invalid username and password.
            <div class="error" th:if="${param.error}"
                 th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'].message}">
                Reason: <font color="red"><span th:text="${errorMsg}">Wrong input!</span></font>
            </div>
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <div class="checkbox">
            <label> <input type="checkbox" value="remember-me"/>
                Remember me
            </label>
            <label for="criarConta">
                <a th:href="@{/login/criar}">Criar Conta</a>
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Logar</button>
    </form>
</div>
<br/>
<br/>
<div class="container">
    <div class="row">
        <div class="span9 centred">
            <center><h2>Present Users</h2></center>
        </div>
    </div>
    <table align="center" class="table table-striped" style="width: 60%">
        <thead>
        <tr>
            <th>Login</th>
            <th>Password</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>admin@casadocodigo.com.br</td>
            <td>123456</td>
            <td>ADMIN</td>
        </tr>
        <tr th:each="user : ${users}">
            <td><span th:text="${user.username}"></span></td>
            <td><span th:text="${user.password}"></span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>